/*
 * CSCI 469
 * Project #1
 * Tan, Josh
 * 10/08/13
 */

package caesarcipher;

import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 * The GUI frame used to demonstrate the cipher. Allows the user to specify
 * the shift size and plaintext, and provides the resulting ciphertext. The
 * ciphertext is shown immediately as the user makes changes the plaintext or
 * shift setting.
 * 
 * @author Josh Tan
 */
public class CipherFrame extends javax.swing.JFrame {

    private Cipher caesarCipher; // cipher used for encryption

    /**
     * Creates new form CipherFrame
     */
    public CipherFrame() {
        initComponents();

        // whenever the user removes, inserts, and changes the plaintext,
        // recompute and display the corresponding ciphertext
        plainArea.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void removeUpdate(DocumentEvent e) {
                cipherArea.setText(caesarCipher.encipher(plainArea.getText()));
            }

            @Override
            public void insertUpdate(DocumentEvent e) {
                cipherArea.setText(caesarCipher.encipher(plainArea.getText()));
            }

            @Override
            public void changedUpdate(DocumentEvent arg0) {
                cipherArea.setText(caesarCipher.encipher(plainArea.getText()));
            }
        });

        // initialize the cipher with the appropriate shift setting
        caesarCipher = new Cipher((Integer) shiftSpinner.getValue());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        caesarPanel = new javax.swing.JPanel();
        shiftLabel = new javax.swing.JLabel();
        shiftSpinner = new javax.swing.JSpinner();
        cipherPanel = new javax.swing.JPanel();
        cipherScrollPane = new javax.swing.JScrollPane();
        cipherArea = new javax.swing.JTextArea();
        plainPanel = new javax.swing.JPanel();
        plainScrollPane = new javax.swing.JScrollPane();
        plainArea = new javax.swing.JTextArea();
        caesarTitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("caesarFrame"); // NOI18N

        shiftLabel.setText("Cipher Shift:");

        shiftSpinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, 25, 1));
        shiftSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinUpdater(evt);
            }
        });

        cipherPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Ciphertext"));

        cipherArea.setEditable(false);
        cipherArea.setColumns(20);
        cipherArea.setLineWrap(true);
        cipherArea.setRows(5);
        cipherScrollPane.setViewportView(cipherArea);

        javax.swing.GroupLayout cipherPanelLayout = new javax.swing.GroupLayout(cipherPanel);
        cipherPanel.setLayout(cipherPanelLayout);
        cipherPanelLayout.setHorizontalGroup(
            cipherPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cipherPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cipherScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)
                .addContainerGap())
        );
        cipherPanelLayout.setVerticalGroup(
            cipherPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, cipherPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cipherScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                .addContainerGap())
        );

        plainPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Plaintext"));

        plainArea.setColumns(20);
        plainArea.setLineWrap(true);
        plainArea.setRows(5);
        plainArea.setName(""); // NOI18N
        plainScrollPane.setViewportView(plainArea);

        javax.swing.GroupLayout plainPanelLayout = new javax.swing.GroupLayout(plainPanel);
        plainPanel.setLayout(plainPanelLayout);
        plainPanelLayout.setHorizontalGroup(
            plainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(plainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(plainScrollPane)
                .addContainerGap())
        );
        plainPanelLayout.setVerticalGroup(
            plainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, plainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(plainScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                .addContainerGap())
        );

        caesarTitle.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        caesarTitle.setText("A Simple Caesar Cipher");

        javax.swing.GroupLayout caesarPanelLayout = new javax.swing.GroupLayout(caesarPanel);
        caesarPanel.setLayout(caesarPanelLayout);
        caesarPanelLayout.setHorizontalGroup(
            caesarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(caesarPanelLayout.createSequentialGroup()
                .addGroup(caesarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(caesarPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(caesarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cipherPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(plainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(caesarPanelLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(caesarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(caesarTitle)
                            .addGroup(caesarPanelLayout.createSequentialGroup()
                                .addComponent(shiftLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(shiftSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        caesarPanelLayout.setVerticalGroup(
            caesarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(caesarPanelLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(caesarTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(caesarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(shiftLabel)
                    .addComponent(shiftSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(plainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cipherPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(caesarPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(caesarPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void spinUpdater(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinUpdater
        caesarCipher.setShift((Integer) shiftSpinner.getValue());
        cipherArea.setText(caesarCipher.encipher(plainArea.getText()));
    }//GEN-LAST:event_spinUpdater

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CipherFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CipherFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CipherFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CipherFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                CipherFrame cipherFrame = new CipherFrame();
                cipherFrame.setTitle("Caesar Cipher");
                cipherFrame.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel caesarPanel;
    private javax.swing.JLabel caesarTitle;
    private javax.swing.JTextArea cipherArea;
    private javax.swing.JPanel cipherPanel;
    private javax.swing.JScrollPane cipherScrollPane;
    private javax.swing.JTextArea plainArea;
    private javax.swing.JPanel plainPanel;
    private javax.swing.JScrollPane plainScrollPane;
    private javax.swing.JLabel shiftLabel;
    private javax.swing.JSpinner shiftSpinner;
    // End of variables declaration//GEN-END:variables
}
